{
  "name": "orizino-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx --yes concurrently -n \"brandhome,storefront,masterpanel,orderops,explore\" -c \"cyan,green,yellow,magenta,blue\" \"npm run dev:brandhome\" \"npm run dev:storefront\" \"npm run dev:masterpanel\" \"npm run dev:orderops\" \"npm run dev:explore\"",
    "dev:brandhome": "npm --workspace=@orizino/brandhome run dev",
    "dev:storefront": "npm --workspace=@orizino/storefront run dev",
    "dev:masterpanel": "npm --workspace=@orizino/masterpanel run dev",
    "dev:orderops": "npm --workspace=@orizino/orderops run dev",
    "dev:explore": "npm --workspace=@orizino/explore run dev",
    "build:brandhome": "npm --workspace=@orizino/brandhome run build",
    "build:storefront": "npm --workspace=@orizino/storefront run build",
    "build:masterpanel": "npm --workspace=@orizino/masterpanel run build",
    "build:orderops": "npm --workspace=@orizino/orderops run build",
    "build:explore": "npm --workspace=@orizino/explore run build",
    "build": "npm run build:brandhome && npm run build:storefront && npm run build:masterpanel && npm run build:orderops && npm run build:explore"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
